# -_-_02

./: pom.xml
src/main/java/com/trainreservation/controller/: DisplayServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReservationServlet.java  WebServlet.java
src/main/java/com/trainreservation/dao/: DatabaseConnection.java  TicketDAO.java  UserDAO.java
src/main/java/com/trainreservation/model/: Ticket.java  User.java
src/main/webapp/: error.jsp  login.jsp  logout.jsp  register.jsp  reservation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
